<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .logo{
        position: absolute;
        top: 20%;
        left:35%;
        transform: translate(-50%, -50%);
        animation: 
          fade-in 1s backwards ease-in 7s 1,
          up 1s forwards ease-in 7s 1,
          fade-out 1s forwards ease-out 9s 1;
      }
      .line1{
        animation: 
          slide 1s ease-out 0s 1,
          fade-out 1s forwards ease-out 6s 1;
      }
      .line2{
        animation: 
          slide2 1s ease-out 0s 2,
          fade-out 1s forwards ease-out 6s 1;
      }
      .line3{
        animation: 
          slide3 1s ease-out 0s 3,
          fade-out 1s forwards ease-out 6s 1;
      }
      .line4{
        animation: 
          slide4 1s ease-out 0s 4,
          fade-out 1s forwards ease-out 6s 1;
      }
      .line5{
        animation: 
          slide5 1s ease-out 0s 5,
          fade-out 1s forwards ease-out 6s 1;
      }
      .line6{
        animation: 
          slide6 1s ease-out 0s 6,
          fade-out 1s forwards ease-out 6s 1;
      }
      @keyframes slide{
        from {transform: translateX(-100%);}
        to {transform:translateX(0%);}
      }
      @keyframes slide2{
        from {transform:translateX(0%);}
        to {transform:translateX(-100%);}
      }
      @keyframes slide3{
        from {transform:translateX(-100%);}
        to {transform:translateX(0%);}
      }
      @keyframes slide4{
        from {transform:translateX(0%);}
        to {transform:translateX(-100%);}
      }
      @keyframes slide5{
        from {transform: translateX(-100%);}
        to {transform: translateX(0%);}
      }
      @keyframes slide6{
        from {transform:translateX(0%);}
        to {transform:translateX(-100%);}
      }
      @keyframes fade-out {
        0% {opacity: 1;}
        100% {opacity: 0;} 
      } 
      @keyframes fade-in {
        0% {opacity: 0;}
        100% {opacity: 1;} 
      } 
      @keyframes up {
        from{transform: translateY(-100%)}
        to {transform:  translateY(100%)}
      }
  </style>
  </head>
  <body>
      <div class="line1">
        <img src="8logos.svg" width="200%" height="auto"/>
      </div> 

      <div class="line2">
        <img src="8logos.svg" width="200%" height="auto"/>
      </div> 
    

      <div class="line3">
        <img src="8logos.svg" width="200%" height="auto"/>
      </div>
    
      <div class="line4">
        <img src="8logos.svg" width="200%" height="auto"/>
      </div>
    
  
      <div class="line5">
        <img src="8logos.svg" width="200%" height="auto"/>
      </div>
    

      <div class="line6">
        <img src="8logos.svg" width="200%" height="auto"/>
      </div>

      <div class="logo">
        <img src="Logo.svg" width="75%" height="auto"/>
      </div>
  </body>
</html> 
