<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 100px; /* Adjust the perspective depth */
      }
      .coin{
        animation: rotate-coin 10s linear 0s infinite;
      }
      .animated-element {
        width: 30px;
        height: 30px;
        background-color:blue;
        border-radius: 30%;
        position: absolute;
        animation: loading 2s cubic-bezier(.45,0,.67,1) 0s infinite;
        
      }
      .animated-element:nth-child(1){
        animation-delay: 0.0s;
      }
      .animated-element:nth-child(2){
        animation-delay: 0.2s;
      }
      .animated-element:nth-child(3){
        animation-delay: 0.4s;
      }
      .animated-element:nth-child(4){
        animation-delay: 0.6s;
      }
      .animated-element:nth-child(5){
        animation-delay: 0.8s;
      }
      .animated-element:nth-child(6){
        animation-delay: 1.0s;
      }
      .animated-element:nth-child(7){
        animation-delay: 1.2s;
      }
      @keyframes rotate-coin {
        0%{
            transform: rotateY(0deg);
        }
        100%{ transform: rotateY(360deg);
        }     
      }
      @keyframes loading{
        0%{
            opacity: 100%;
            transform: rotate(0deg)  translateX(50px) ;
            background-color: blue;
        }
        50%{
            opacity: 0%;
            transform: rotate(180deg)  translateX(50px) ;
            background-color: red;
        }
        100%{
            opacity: 100%;
            transform: rotate(360deg) translateX(50px) ;
            
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
        <div class="coin">
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
            <div class="animated-element"></div>
        </div>
    </div>
  </body>
</html> 