<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frame By Frame Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
    .animation{ 
        width: 400px;
        height: 380px;
        background: url(walkcycle.jpg);
        animation: frames 1s infinite;
    }
    @keyframes frames {
        from{
            background-position:(0%);
        }
        to{
            background-position:(4000%);
        }
    }
    </style>
  </head>
  <body>
    <h1>Frame By Frame Animation</h1>
    <div class="container">
            <div class="animation">
      </div>
    </div>
  </body>
</html>